src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Twitch

  body
    .wrapper
      .app
        header(class="header")
          img(src="img/logo.png", alt="Twitch", class="logo")
          nav(class="nav")
            ul(class="nav__list")
              li(class="nav__item nav__item--active") All
              li(class="nav__item") Online
              li(class="nav__item") Offline
          
          .search
            input(type="text", class="search__input", placeholder="Search" autofocus)
            .search__icon
            .results
        
        section(class="content")
          .helper
            span(class="arrow") &#8679; Start adding streamers to follow!
            span(class="arrow") &#8679;

      footer(class="footer")
        | Designed by
        a(href="https://www.github.com/ericsnell",class="footer__link",target="__blank") Eric Snell

dist/index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Twitch</title><link href="main.c7e74b0135866492aa61.css" rel="stylesheet"></head><body><div class="wrapper"><div class="app"><header class="header"><img class="logo" src="6854ddebd60d007a316e9f3dcd7e1f71.png" alt="Twitch"/><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--active">All</li><li class="nav__item">Online</li><li class="nav__item">Offline</li></ul></nav><div class="search"><input class="search__input" type="text" placeholder="Search" autofocus="autofocus"/><div class="search__icon"></div><div class="results"></div></div></header><section class="content"><div class="helper"><span class="arrow">&#8679; Start adding streamers to follow! </span><span class="arrow">&#8679;</span></div></section></div><footer class="footer">Designed by <a class="footer__link" href="https://www.github.com/ericsnell" target="__blank">Eric Snell</a></footer></div><script type="text/javascript" src="main.c7e74b0135866492aa61.js"></script></body></html>
